oooooooooo.             oooo             oooo         o8o
`888'   `Y8b            `888             `888         `"'
 888      888  .ooooo.   888  oo.ooooo.   888 .oo.   oooo
 888      888 d88' `88b  888   888' `88b  888P"Y88b  `888
 888      888 888ooo888  888   888   888  888   888   888
 888     d88' 888    .o  888   888   888  888   888   888
o888bood8P'   `Y8bod8P' o888o  888bod8P' o888o o888o o888o
                               888
                              o888o

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}